{
  "name": "sanity-plugin-latex-input",
  "version": "1.0.1",
  "keywords": [
    "sanity",
    "plugin",
    "latex"
  ],
  "homepage": "https://github.com/sanity-io/latex-input#readme",
  "bugs": {
    "url": "https://github.com/sanity-io/latex-input"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "main": "dist/index.js",
  "module": "dist/sanity-plugin-latex-input.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "sanity.json"
  ],
  "scripts": {
    "build": "tsdx build",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "start": "tsdx watch",
    "test": "tsdx test --passWithNoTests"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@types/katex": "^0.11.0",
    "katex": "^0.11.1"
  },
  "devDependencies": {
    "@sanity/semantic-release-preset": "^2.0.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "husky": "^4.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tsdx": "^0.13.2",
    "tslib": "^1.11.2",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "engines": {
    "node": ">=10"
  }
}
